version: "3.9"

services:
  frontend:
    build: ./frontend
    # image: ghcr.io/enduser101/mydea-frontend:latest
    ports:
      - "${FRONTEND_PORT:-13245}:3000"
    depends_on:
      - backend

  backend:
    build: ./backend
    # image: ghcr.io/enduser101/mydea-backend:latest
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-mydea}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-mydea}
      - POSTGRES_DB=${POSTGRES_DB:-mydea}
      - DATABASE_URL=postgresql://${POSTGRES_USER:-mydea}:${POSTGRES_PASSWORD:-mydea}@db:5432/${POSTGRES_DB:-mydea}
    ports:
      - "${BACKEND_PORT:-8765}:8000"
    depends_on:
      - db
    volumes:
      - ./backend/entrypoint.sh:/app/entrypoint.sh

  db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-mydea}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-mydea}
      POSTGRES_DB: ${POSTGRES_DB:-mydea}
    ports:
      - "${POSTGRES_PORT:-54333}:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
